@import '~scss/helpers/variables';
@import '~scss/helpers/mixins';

.topbar {
  display: table;
  position: relative;
  width: 100%;
  height: 40px;
  padding: 0 30px;
  border-bottom: 1px solid $border-color;
  background-color: $gray-lighter;
  z-index: 9010;
  .topbar-column {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    &:last-child { text-align: right; }
    &:first-child { text-align: left; }
    a:not(.social-button), span, p {
      color: $nav-link-color;
      font-size: $font-size-xs;
		}
    > a:not(.social-button), > span, > p {
      display: inline-block;
      margin: {
        top: 5px;
        bottom: 5px;
			}
      > i { margin-top: -3px; }
      > i.icon-download { margin-top: -4px; }
		}
    a:not(.social-button) {
      transition: color .3s;
      text-decoration: none;
      &:hover { color: $nav-link-hover-color; }
		}
	}
  .topbar-column:last-child {
    > a:not(.social-button), > span, > p {
      margin-left: 20px;
		}
	}
  .topbar-column:first-child {
    > a:not(.social-button), > span, > p {
      margin-right: 20px;
		}
  }

  // Ghost Version
  &.topbar-ghost {
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-color: rgba($white-color, .15);
    background-color: rgba($white-color, .05);
    .topbar-column {
      a:not(.social-button):not(.dropdown-item), span, p { color: $white-color; }
      a:not(.social-button):not(.dropdown-item):hover {
        color: $nav-link-hover-color;
      }
    }
    .lang-currency-switcher-wrap .lang-currency-switcher > .currency {
      border-left-color: rgba($white-color, .15);
    }
    .dropdown-toggle::after { color: $white-color; }
  }
}
