@import '~scss/helpers/variables';
@import '~scss/helpers/mixins';

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

// Hero Slider
.hero-slider {
  width: 100%;
  min-height: $hero-slider-min-height;
  background: {
    position: center;
    color: $gray-lighter;
    repeat: no-repeat;
    size: cover;
  }
  overflow: hidden;

  @media (max-width: 1100px) {
    min-height: $hero-slider-min-height - 150;
  }
}


.hero-slider {
    position: relative;
}

.hero-slider-prev,
.hero-slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: #ffffff;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    border: 1px solid #e1e7ec;
    color: #374250;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }

    @media screen and (max-width: 992px) {
      display: none;
    }
}

.hero-slider-prev {
    left: 15px;

    &::before {
      font: {
        family: feather;
        size: 19px;
      }
      color: #374250;
      content: '\e094';
    }
}

.hero-slider-next {
    right: 15px;

    &::before {
        font-family: feather;
        font-size: 19px;
        color: #374250;
        content: '\e095';
    }
}

.hero-slider-dots {
    position: absolute;
    bottom: 0;
    margin: 0;
    text-align: center;
    transform: translateX(-50%);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: #606975;
    display: inline-block;
    left: 50%;
    width: auto;
    padding: 10px 22px 14px;
}

.hero-slider-dot {
    cursor: pointer;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 6px;
    transition: opacity .25s;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.5;

    &.active {
        opacity: 1;
    }
}

.image-wrapper {

  &.loading {
    min-height: 400px;
    background: url('../../../../img/loading.gif') center center no-repeat;
  }
}

